<<<<<<< HEAD
PORT = 4000
MONGO_URI = mongodb+srv://vamsinvps:vamsinvps@cluster0.94b35zu.mongodb.net/MERN_STACK_EVENT_MESSAGE?retryWrites=true&w=majority
FRONTEND_URL = http://localhost:5173

=======
PORT = ""
MONGO_URI = ""
FRONTEND_URL = ""
>>>>>>> 6e438b06fa77834fc604f6ede3a309cac340ebfd
